<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg py-1">
            <div class="container-fluid">
                <img id="logo" src="../img/logo.png" alt="Star Wars Logo" width="100">
                <div class="navbar-nav me-auto d-flex justify-content-center w-100">
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/home.png" alt="Home" width="40">
                        <span class="span-text">Home</span>
                    </a>
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/personaje.png" alt="Personajes" width="40">
                        <span id="pagina-actual" class="span-text">Personajes</span>
                    </a>
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/planetas.png" alt="Planetas" width="40">
                        <span class="span-text">Planetas</span>
                    </a>
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/peliculas.png" alt="Peliculas" width="40">
                        <span class="span-text">Peliculas</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container-fluid">
            <div class="row" id="PeopleDetail"></div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/detail.js"></script>
    
</body>
</html>