<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg py-1">
            <div class="container-fluid">
                <img id="logo" src="../img/logo.png" alt="Star Wars Logo" width="100">
                <div class="navbar-nav me-auto d-flex justify-content-center w-100">
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/home.png" alt="Home" width="40">
                        <span class="span-text">Home</span>
                    </a>
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/personaje.png" alt="Personajes" width="40">
                        <span id="pagina-actual" class="span-text">Personajes</span>
                    </a>
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/planetas.png" alt="Planetas" width="40">
                        <span class="span-text">Planetas</span>
                    </a>
                    <a class="nav-link d-flex flex-column align-items-center mx-5" href="#">
                        <img src="../img/peliculas.png" alt="Peliculas" width="40">
                        <span class="span-text">Peliculas</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div class="d-flex justify-content-between align-items-center custom-margin">
            <div>
                <label for="search" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="search" placeholder="Buscar Pokémon...">
            </div>
            <div id="Filtro-home">
                <select class="form-select">
                    <option>Ordenar por</option>
                    <option>Número inferior</option>
                    <option>Número superior</option>
                </select>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row" id="ListaPersonajesSW">
            </div>
        </div>
    
        <nav aria-label="Page navigation example" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
            </ul>
        </nav>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/IndexSW.js"></script>
</body>
</html>